[gd_scene load_steps=3 format=3 uid="uid://cdb4h7vvasq1s"]

[ext_resource type="Script" uid="uid://co17i78krfvix" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="AudioStream" uid="uid://b6vd4r0k26bq4" path="res://audio/theme.wav" id="3_mae5d"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ouk20")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mae5d")
autoplay = true
