[gd_scene load_steps=3 format=3 uid="uid://ckikeq5xm1kt5"]

[ext_resource type="Script" uid="uid://cuf5h0pyqcspf" path="res://entities/organ.gd" id="1_yd31b"]
[ext_resource type="Texture2D" uid="uid://bqrao2sbxprms" path="res://textures/liver.png" id="2_yd31b"]

[node name="Liver" type="Node2D"]
script = ExtResource("1_yd31b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yd31b")
centered = false
